events {}

http {
    server {
        listen 8000;

        server_name localhost;
        location /ru/morphological-analysis {
            proxy_pass http://analysis-ru:8000/morphological-analysis;
        }

        location /de/morphological-analysis {
            proxy_pass http://analysis-de:8000/morphological-analysis;
        }
    }
}