# grammr

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  Taskfile.yaml  config.yaml  openapi.json  package.json  pnpm-lock.yaml  pom.xml
.github/workflows/: build.yml  build_anki_exporter.yaml  build_core.yaml  build_inflection_ru.yaml  build_morphology.yaml  build_multi_inflection.yaml  build_service.yml  build_sidecar.yml  deploy.yml  deploy_anki.yaml  deploy_core.yml  deploy_core_prod.yml  deploy_inflection_ru.yaml  deploy_morphology.yaml  deploy_morphology_serverless.yaml  deploy_multi_inflection.yaml  deploy_serverless.yaml  lint.yml  pr.yaml  rollback_core.yml  swagger_docs.yaml
charts/anki-exporter/: README.md
charts/anki-sync-server/: Chart.yaml  values.yaml
charts/anki-sync-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
charts/db-util/: Chart.yaml  values.yaml
charts/db-util/templates/: _helpers.tpl  backup.yaml
charts/grammr/: Chart.yaml  README.md  values.yaml
charts/grammr-morphology/: Chart.yaml  values.yaml
charts/grammr-morphology/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/grammr/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment-core.yaml  deployment-inflection.yaml  deployment-morphology.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/inflection-ru/: Chart.yaml  README.md  values.yaml
charts/inflection-ru/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/lingolift-core/: Chart.yaml  values.yaml
charts/lingolift-core/templates/: hpa.yaml  service.yaml
charts/morphology/: Chart.yaml  values.yaml
charts/morphology/templates/: deployment.yaml  service.yaml
charts/multi-inflection/: Chart.yaml  README.md  values.yaml
charts/multi-inflection/templates/: deployment.yaml  service.yaml
charts/rabbitmq/: values.yaml
charts/rabbitmq/templates/: NOTES.txt  deployment.yaml
charts/sidecar-analysis/: Chart.yaml  values.yaml
charts/sidecar-analysis/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/values/: grammr-values.yaml  grammr.values.yaml  postgres-values.yaml
docs/reference/: clerk.md  config.md  grammr-architecture.drawio  inflections.md  serverless-morphology.md
environments/dev/: core.values.yaml  morphology.values.yaml  multi-inflection.values.yaml  postgres.values.yaml  sync-server.values.yaml
environments/prod/: core.values.yaml  multi-inflection.values.yaml  postgres.values.yaml  sync-server.values.yaml
examples/single-language/: README.md
examples/single-language/manifest/: clerk-public-key.yaml  kustomization.yaml  pg-init.yaml
examples/single-language/values/: core.values.yaml  morphology.values.yaml
frontend/: .gitignore  Dockerfile  README.md  components.json  entrypoint.sh  eslint.config.mjs  jest.config.js  next.config.js  package.json  pnpm-lock.yaml  publishable-keys  tailwind.config.ts  validate-env.js
frontend/src/: middleware.ts
frontend/src/__mocks__/: crypto.js
frontend/src/__tests__/: integration.test.js  middleware.test.js  validate-env.test.js
frontend/src/anki-connect/: README.md  index.ts  test-runner.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/constant/: config.ts
frontend/src/context/: ChatContext.tsx  TokenPopoverContext.tsx
frontend/src/hooks/: useApi.ts
frontend/src/token/: pos.ts
frontend/src/types/: feature.ts  pos.ts
grammr-ui/: .gitrepo  README.md  next-sitemap.config.js  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.ts  vercel.json
grammr-ui/src/: middleware.ts  util.ts
grammr-ui/src/anki-connect/: README.md  conjugation-templates.ts  index.ts  note-factory.ts  notes.ts  test-runner.ts
grammr-ui/src/app/: layout.tsx  page.tsx
grammr-ui/src/components/: GenericFlashcardExport.tsx  Sidebar.tsx  Token.tsx  Translation.tsx
grammr-ui/src/constant/: config.ts  constants.ts  env.ts  languages.ts
grammr-ui/src/context/: ChatContext.tsx  LanguageContext.tsx
grammr-ui/src/flashcard/: lib.ts
grammr-ui/src/hooks/: useAnalysis.ts  useApi.ts  useTranslation.ts
grammr-ui/src/inflection/: InflectionTable.tsx  lib.ts  useInflections.ts
grammr-ui/terraform/: .terraform.lock.hcl  environment.tf  main.tf  project.tf  variables.tf
lifecycle/: benchmark.sh  common.sh  integration-test.sh  qa.sh  run.sh
local/: README.md  definitions.json  docker-compose.yaml  nginx.conf
local/data/: data.sql  paradigms.sql
local/expectations/: earendil.txt  expectation.json  responses.json  set_expectations.py
microservice/anki-exporter/: README.md
microservice/inflection-ru/: pyproject.toml
scripts/: benchmark.sh  common.sh  integration-test.sh  qa.sh  run.sh
sidecars/analysis/: Dockerfile  pyproject.toml
sidecars/anki/: README.md  pyproject.toml
sidecars/anki-exporter/: pyproject.toml
sidecars/anki-sync/: pyproject.toml
sidecars/inflection-de/: pyproject.toml
sidecars/inflection-multi/: README.md  pyproject.toml
sidecars/inflection-ru/: README.md  pyproject.toml
sidecars/morphology/: pyproject.toml
sidecars/multi-inflection/: README.md  pyproject.toml
terraform/: .terraform.lock.hcl  README.md  api_gateway.tf  ecr.tf  helm.tf  lambda.tf  local.tf  provider.tf  secrets.tf  variables.tf
terraform/application/: .terraform.lock.hcl  api_gateway.tf  data.tf  lambda.tf  local.tf  main.tf  monitoring.tf  outputs.tf  provider.tf  sidecars.tf  variables.tf
terraform/config/: local.config  prod.config
terraform/grafana/: alerts.tf  dashboard.tf  data.tf  locals.tf  provider.tf
terraform/serverless/: .terraform.lock.hcl  api_gateway.tf  local.tf  provider.tf  s3.tf  tts.tf  variables.tf
terraform/shared/: .terraform.lock.hcl  data.tf  ec2.tf  ecr.tf  locals.tf  provider.tf  variables.tf
terraform/vercel/: README.md  environment.tf  project.tf
(+876 files in other folders)
